@extends('main')

@section('title', 'Product')

@section('content')
    <div class="container">
        <div class="row pt-lg-5">
            <div class="col-lg-6 text-center">
                <h2>Говядина Джерки - Вводный комплект</h2>
                <img src="https://www.grizzlysnacks.de/media/image/c9/01/bd/bj_ks_50_600x600.jpg" alt="" class="img-thumbnail">
            </div>
            <div class="col-lg-6 pl-5 ">
                <p class="price"><b>14,50 € *</b></p>
                <p class="text-muted">Содержание: 150 г (9,67 € * / 100 грамм)</p>
                <p class="text-body">включая НДС без учета стоимости доставки</p>
                <p class="text-success">Готовность к отправке, срок доставки около 3-5 рабочих дней</p>

                <div class="mn mt-5">
                   <p> <b>Размер упаковки</b></p>
                    <select name="" id="">
                        <option value="">3x50</option>
                        <option value="">3x100</option>
                    </select>
                    <div class="row">
                        <div class=" col-md-5">
                            <select name="" id="">
                                <option value="">3x50</option>
                                <option value="">3x100</option>
                            </select>
                        </div>
                        <div class="col-md-7">
                            <button class="btn btn-success">В корзине</button>
                        </div>
                        <hr>
                        <div class="row justify-content-center"><p> Артикул :</p><p>GS910</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 description">
                <h3>Описание</h3>
                <h4>Информация о продукте «Beef Jerky - вводный комплект»</h4>
                <p>Популярный вводный набор с тремя мягкими сортами говядины Джерки. Наша оригинальная говядина Джерки приносит вам удовольствие от чистого мяса и является обязательным для всех, кто хочет узнать, что из-за высокого качества отрывисто. Садовые Зеленые с нашей собственной травяной смесью являются фаворитом нашего основателя Юлиуса, и мы уверены, что это тоже вдохновит вас. Лимонный имбирь - наш экзотический сорт с имбирем и лемонграсс - завершает трио.

                    Питательные ценности для соответствующих сортов можно найти на отдельных страницах продукта.
                </p>
                <h4>Что такое Beef Jerky?</h4>
                <p>С нашей говядиной Jerky мы модернизируем старейшие закуски в истории человечества: сухое мясо.

                    Тонкие полосы лучшей пастбищной говядины из Айфеля мариновали и приправляли натуральными ингредиентами, а затем медленно высушивали на воздухе в специальном процессе сушки. Поэтому мы производим от 350 г свежей говядины до нашего собственного рецепта 100 г говядины.

                    Без усилителей вкуса, консервантов или других добавок; с низким содержанием жира, с высоким содержанием белка и полным вкуса, гризли закуски Говядина Джерки идеально подходит для тех, кто хочет здорово питаться и наслаждаться им посередине.</p>
            </div>
        </div>
    </div>
@endsection

@section('scripts')
    <script src="{{asset('js/app.js')}}"></script>


@endsection
